nano-discovery (v1.0.0): MemoryObservable
Class MemoryObservable
A simple Observable pattern utility.
Hierarchy
BaseObservable
MemoryObservable
Index
Constructors
constructor
Properties
listeners
name
options
NOTIFICATION_TIMEOUT
Methods
connect
disconnect
notify
subscribe
unsubscribe
Constructors
constructor
new MemoryObservable(options?: MemoryObservableOptions): MemoryObservable
Overrides BaseObservable.constructor
Parameters
Default value options: MemoryObservableOptions = { async: false }
Returns MemoryObservable
Properties
listeners
listeners: object
Type declaration
[eventName: string]: Observer[]
name
name: string = "memory"
Overrides BaseObservable.name
options
options: MemoryObservableOptions
Overrides BaseObservable.options
Static Protected NOTIFICATION_TIMEOUT
NOTIFICATION_TIMEOUT: number = 10
Overrides BaseObservable.NOTIFICATION_TIMEOUT
Methods
connect
connect(): Promise<void>
Overrides BaseObservable.connect
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Overrides BaseObservable.disconnect
Returns Promise<void>
notify
notify(eventName?: string, data?: any): Promise<number>
Overrides BaseObservable.notify
Notifies all listeners about an event update.
Parameters
Optional eventName: string
Optional data: any
Returns Promise<number>
subscribe
subscribe(eventName: string, observable: Observer): Promise<void>
Overrides BaseObservable.subscribe
Subscribe for updates.
Parameters
eventName: string
observable: Observer
The instace to be notified
Returns Promise<void>
unsubscribe
unsubscribe(eventName: string, observable: Observer): Promise<void>
Overrides BaseObservable.unsubscribe
Unsubscribe from updates.
Parameters
eventName: string
observable: Observer
The instance to be removed from listeners
Returns Promise<void>
