nano-discovery (v1.0.0): RedisObservable
Class RedisObservable
Hierarchy
BaseObservable
RedisObservable
Index
Constructors
constructor
Properties
client
name
options
NOTIFICATION_TIMEOUT
Methods
connect
disconnect
notify
subscribe
unsubscribe
Constructors
constructor
new RedisObservable(options?: RedisObservableOptions): RedisObservable
Overrides BaseObservable.constructor
Parameters
Default value options: RedisObservableOptions = {}
Returns RedisObservable
Properties
Protected client
client: Redis.RedisClient
name
name: string = "redis"
Overrides BaseObservable.name
options
options: RedisObservableOptions
Overrides BaseObservable.options
Static Protected NOTIFICATION_TIMEOUT
NOTIFICATION_TIMEOUT: number = 10
Inherited from BaseObservable.NOTIFICATION_TIMEOUT
Methods
connect
connect(): Promise<void>
Overrides BaseObservable.connect
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Overrides BaseObservable.disconnect
Returns Promise<void>
notify
notify(eventName?: string, data?: any): Promise<number>
Overrides BaseObservable.notify
Parameters
Optional eventName: string
Optional data: any
Returns Promise<number>
subscribe
subscribe(eventName: string, listener: Observer): Promise<void>
Overrides BaseObservable.subscribe
Parameters
eventName: string
listener: Observer
Returns Promise<void>
unsubscribe
unsubscribe(eventName: string, listener: Observer): Promise<void>
Overrides BaseObservable.unsubscribe
Parameters
eventName: string
listener: Observer
Returns Promise<void>
